* {
    box-sizing: border-box;
}
.keys {
    margin: 0 auto;
    margin-top: 30%;
    width: 60%;
    .key {
        height: 40px;
        width: 40px;
        text-align: center;
        padding-top: 5px;
        border: 1px solid #333;
        
        box-shadow: 0 0 4px 7px rgba(200,250,0, .4);
        transition: 1s;
        &.playing {
            border: 1px solid orange;
            outline:4px solid orange;
            box-shadow: 0 0 4px 7px rgba(0,0,0, .4);
        }
    }
}